<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
, initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
    <title>🔥 Eva Bro</title>
  </head>
  <body>
    <header>
      <h1>Eva Booth</h1>
      <h2>Year 11 Digi</h2>
    </header>

    <nav>
      <a href="index.html">&#x2022;home</a>
      <a href="eva.html">&#x2022;eva</a>
      <a href="neve.html">&#x2022;neve</a>
      <a href="isha.html">&#x2022;isha</a>
      <a href="miglia.html">&#x2022;miglia</a>
      <a href="beth.html">&#x2022;beth</a>
    </nav>
    <main>
      I am a year 11 at Craighead Diocesan School Timaru. I am a singer and I play guitar, my favourite subject is History and Digi.
      <h3>Stuff I like:</h3>
      <ul>
        <li>My dog</li>
        <li>Taylor Swift & Harry Styles</li>
        <li>Animals</li>
        <li>Going to concerts</li>
        <li>Hanging with friends</li>
      </ul>

      <img src="Eva.JPG" />

      <h2>My Projects</h2>

      <ul>
        <li>Introduction</li>
        <li>Summer</li>
        <li>Why Web Dev</li>
      </ul>
    </main>

    <footer>
      <p>&copy; Eva Booth Craighead 2024</p>
    </footer>
  </body>
  <style>
    header {
      text-align: center;
      background-color: #fff07c;
      font-size: 2em;
      font-family: "Indie Flower", cursive;
      font-weight: 400;
      font-style: normal;
    }
    footer {
      text-align: center;
    }
    main {
      font-size: 1.5em;
    }
    Img {
      height: 10cm;
      float: right;
    }
    nav {
      background-color: #fff07c;
      font-size: 1.5em;
    }

    nav a {
      text-decoration: none;
    }

    h2 {
      margin-bottom: 0;
    }
    body {
      display: grid;
      grid:
        "  h   h    h  " auto
        " n    n   n  " auto
        " m    m   m  " auto
        " f    f   f " 5em
        / 1fr 5fr 1fr;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }
  </style>
</html>
