<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">




</head>

<body>


    <header>

        <h1> Isha Uniyal -Digital Technology , Yr 11 </h1>


    </header>


    <nav>
        <a href="index.html">Home</a>
        <li><a href="neve.html"> neve </a></li>
        <li><a href="miglia.html">miglia</a></li>
        <li><a href="beth.html">beth</a></li>
        <li><a href="azu.html">azu</a></li>
        <li><a href="Eva.html">eva</a></li>



    </nav>

    <main>
        <p>

        <ul>

            ..........................................................................................................................
            My Name is Isha Uniyal, Im a Year 11 At Craighead Diocesan School.


            Some interesting stuff about me are:
            <li>
                I Love dance And I do dance
            </li>

            <li>
                I love to cook and bake
            </li>

            <li>
                I Play netball
            </li>

            <li>
                I am fluent in Hindi
            </li>
        </ul>

        </p>
    </main>

    <footer>
        <p>
            &copy; Isha Uniyal 2024
        </p>
    </footer>



    <div class="valentines">
        <img src="valentines.png">

    </div>



    <style>
        h1 {
            font-family: "Jacques Francois Shadow", serif;
            font-size: 3em;
            color: #ffffff;
            text-align: right;
            font-weight: 400;
            background-color: #386FA4;
            padding: 1.4cm;
            box-shadow: 0px 35px #3594B2, 0px 70px #4EA6C2;


        }




        nav {
            background-color: #386FA4;
            font-size: x-large;
            text-align: center;
            font-family: "Itim", cursive;
            font-weight: 400;
            box-shadow: 35px 38px #3594B2, 70px 60px #4EA6C2;
            border-radius: 0.5em;
            padding-left: 0.8em;
            padding-right: 0.5em;



        }

        header {
            grid-area: h;
        }

        nav {
            grid-area: n;
        }

        main {
            grid-area: m;
            margin-left: 2cm;
        }

        footer {
            grid-area: f;
        }

        h2 {
            grid-area: k;
        }

        body {
            display: grid;
            grid:
                " h    h    h   h   h " 11em " n    .    .   k   . " 10em " n    m    m   m   . " 15em " n    .    i   .   . " 11em " n    v    .   .   . " 11em " f    f    f   f   f " 11em / 2fr 3fr 2fr 2fr 5fr
        }




        .valentines {
            grid-area: v;
            width: 5px;
            margin-left: 2cm;
        }

        img {
            width: 350px;
        }

        p {
            background-color: #386FA4;
            font-family: "Itim", cursive;
            font-weight: 400;
            text-decoration-color: #ffffff;



        }

        ul {
            background-color: #487FB4;
            font-family: "Itim", cursive;
            font-weight: 400;
            box-shadow: 20px 20px #2D6294;
            width: 500px;
            height: 200px;
            color: #ffffff;


        }


        a {
            background-color: #487FB4;
            text-decoration: none;
            color: #ffffff;
            border-radius: 0.1em;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 3em;
            padding-right: 3em;

        }



        footer {
            text-align: center;

        }
    </style>





</body>

</html>