<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miglia's Digi Profile</title>
    <link rel="icon" href="favicon (1).ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Kameron:wght@400..700&family=Kavoon&family=Kelly+Slab&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Miglia Schicker</h1>
      <h2>Year 11 Digi</h2>
    </header>
    <nav>
      <a href="index.html"> Home</a>
      <a href="neve.html">Neve</a>
      <a href="isha.html">Isha</a>
      <a href="beth.html">Beth</a>
      <a href="eva.html">Eva</a>
      <a href="yuna.html">Yuna</a>
      <a href="azu.html">Azu</a>
      <a class="active" href="miglia.html">Miglia</a>
    </nav>

    <img class="profile" src="miglia image.jpg" />
    <main>
      <p>I am a year 11 student at Craighead. I play many instruments, do dance and karate. I love to read and team up with Hannah to beat Beth in uno flip (do not believe Beth we never cheat).</p>
    </main>
    <footer>&copy;Miglia Schicker 2024</footer>
    <div class="projects">
      <ul>
        <h3>My Projects</h3>
        <li><a href="https://craighead-diocesan-school.github.io/introduction-Miglia-Schicker/"> Introduction</a></li>
        <li><a href="https://craighead-diocesan-school.github.io/summer-Miglia-Schicker/"> Summer</a></li>
        <li><a href="https://craighead-diocesan-school.github.io/why-web-dev-Miglia-Schicker/"> Why web dev</a></li>
      </ul>
    </div>

    <style>
      body {
        display: grid;
        grid:
          " h    i    n  " 30vh
          " m    i    n  " 20vh
          " m    p    .  " 40vh
          " f    f    f  " 10vh
          / 2fr 2fr 1fr;
      }

      header {
        background-color: rgb(211, 100, 100);
        box-shadow: 25px 25px rgb(115, 64, 64);
        text-align: center;
        grid-area: h;
        margin-top: 8px;
        margin-left: 8px;
      }

      .projects {
        grid-area: p;
        font-size: x-large;
        text-align: center;
      }

      .projects h3 {
        font-weight: bold;
        text-decoration: underline;
        font-size: xxx-large;
      }

      .projects a {
        color: black;
      }

      nav {
        grid-area: n;
        background-color: lightgrey;
        text-align: center;
        font-family: "Kameron", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      main {
        grid-area: m;
        margin-top: 1rem;
      }

      h1 {
        font-family: "Kavoon", serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        font-size: xxx-large;
      }

      h2 {
        font-family: "Kavoon", serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        font-size: xx-large;
      }

      h3 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .profile {
        width: 17rem;
        border-radius: 50%;
        grid-area: i;
        margin: 0 auto;
        margin-top: 12px;
      }

      body {
        margin: 0;
      }

      footer {
        background-color: rgb(158, 153, 153);
        padding: 1rem;
        text-align: center;
        padding-top: 1.5rem;
        grid-area: f;
        color: white;
      }

      nav a {
        display: block;
        text-decoration: none;
        color: black;
        border: 1px solid black;
        border-radius: 0.5em;
        margin-left: 3rem;
        margin-right: 3rem;
        margin-top: 0.9rem;
      }

      nav a:hover {
        color: white;
        background: black;
      }

      .active {
        color: white;
        background-color: black;
      }

      li {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 400;
        font-style: normal;
        list-style-type: none;
      }

      ul {
        padding: 0;
      }

      p {
        font-family: "Kameron", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        font-size: xx-large;
        margin-left: 2rem;
      }

      @media screen and (max-width: 1000px) {
        main p {
          font-size: large;
          width: 70%;
        }

        header {
          margin: 0;
          width: 90%;
          text-align: center;
        }

        h1 {
          font-size: xx-large;
        }

        h2 {
          font-size: x-large;
        }

        .profile {
          width: 80%;
          margin: 0 auto;
          margin-top: 12px;
        }

        nav a {
          margin: 10px;
        }

        .projects h3 {
          font-size: larger;
        }

        .projects a {
          font-size: large;
        }

        footer {
          margin: 0px;
        }
      }
    </style>
  </body>
</html>
