<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Neve</h1>
      <h1>Gaffaney</h1>
      <h2>Digi Profile</h2>
    </header>

    <nav>
      <a href="neve.html">Neve</a>
      <a href="isha.html">Isha</a>
      <a href="beth.html">Beth</a>
      <a href="eva.html">Eva</a>
      <a href="yuna.html">Yuna</a>
      <a href="azu.html">Azu</a>
      <a href="miglia.html">Miglia</a>
    </nav>

    <style>
      header {
        background-color: #f15b5b;
        color: white;
        font-family: "Julius Sans One", sans-serif;
      }

      a {
        background-color: #be9393;
        font-family: "Julius Sans One", sans-serif;
        border-radius: 0.75em;
        padding-left: 1.5em;
        padding-right: 2em;
        display: grid;
      }

      body {
        display: grid;
        grid:
          " n    h    .  " 11em
          " n    h   .  " auto
          " .    m    m  " auto
          " .    .    f  " 5em
          / 1fr 1fr 3fr;
      }
    </style>
  </body>
</html>
