<html>

<body>
    <header>
        <h1>
            Yuna Nomura
        </h1>
        <h2>
            Year 11 Digi
        </h2>
        <img src="Yuna-Image.png">
    </header>
    <nav>
        Home　　
        Azu 　 Beth　 Eva　 Isha　 Miglia 　Mr Hullen 　Neve　 <div class="row row--emoji">
            <p class="cell"><span class="underline underline--emoji">Yuna</span>
            </p>
        </div>
    </nav>




    <main>

        <p>I am a Year 11 student at Craighead.
            I have a younger brother and sister.
        </p>
        <ul>
            Interesting stuff about me
            <li>
                I love listening and playing music.
            </li>
            <li>




            </li>
    </main>




    <footer>
        ©Yuna Nomura 2024
    </footer>




</body>

</html>




<style>
    h1 {
        color: black;
        font-family: "Lora", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
    }


    h2 {
        color: 148835;
        background-color: white;
        font-weight: 500;
        font-size: small;
        text-align: underline;
    }


    body {
        display: grid;
        grid: " h      n    n" 5em " h      m    m" auto " .      .    f" 2em / 1.5fr 5fr 1fr;
        flex: space-around;
    }


    a {
        color: #000;
        text-decoration: none;
    }


    header {
        grid-area: h;
    }


    .underline {
        background-repeat: repeat-x;
    }

    .underline--emoji {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/78779/heart.png");
        background-position: 0 1.06em;
        background-size: 5px 3px;
        color: mediumvioletred;


    }


    footer {
        font-size: x-small;
        grid-area: f;
    }


    main {
        grid-area: m;
        background-color: pink;
        background-image: url(computer.jpg);
        background-position: center;
        background-size: cover;
    }


    nav {
        grid-area: n;
    }


    div {
        width: 100px;
        height: 100px;
    }


    img {
        width: 300px;
        height: 300px;
        object-fit: contain;
    }
</style>